[33mcommit 54f1bd1e2da8fdc74c9873e6f9ccf9c110012574[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 179abff b9e125b
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Fri Mar 8 11:22:21 2019 -0300

    Merge branch 'sidebar'

[33mcommit b9e125b6054613261b2bdd331097bbcbb49c6e1c[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Fri Mar 8 11:21:22 2019 -0300

    Sidebar criada

[33mcommit 179abffaa8cc387838589c4098a5e5a79a4ab9f8[m[33m ([m[1;31morigin/entities[m[33m, [m[1;32mentities[m[33m)[m
Author: BrunoMorii <brunomorii.1998@gmail.com>
Date:   Fri Mar 8 11:16:33 2019 -0300

    Corrigindo link BD e APP

[33mcommit 686ddacbc7c7fc8c837cfa300c3580353e531491[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Fri Mar 8 09:58:05 2019 -0300

    Correções nas entities (pk gerada pelo banco) e alterações para inicialização do banco

[33mcommit 8430ec8c9dbd0b351388d6d8850dde34d6c671c7[m
Author: BrunoMorii <brunomorii.1998@gmail.com>
Date:   Thu Mar 7 16:13:35 2019 -0300

    Inserção dos herois

[33mcommit 63fd865e7cdb6736ee71666a4131edaa98167a7d[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Thu Mar 7 13:22:29 2019 -0300

    Correções e criação de dados iniciais (data.sql)

[33mcommit b9931c022cc9551925e668704e0710097853d3dd[m
Author: BrunoMorii <brunomorii.1998@gmail.com>
Date:   Thu Mar 7 10:28:27 2019 -0300

    Constraints adicionadas em todas entities

[33mcommit b93f7ec5cb43849c91eb056e640361747849e256[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Thu Mar 7 09:50:02 2019 -0300

    Entities finalizadas

[33mcommit da688ae022148cbcffa28433712c53f7af60fc39[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Thu Mar 7 09:18:24 2019 -0300

    Criando a entity equipe, sem finalizar

[33mcommit f5afa10dfcd9ecd275c101591349219cc3329c6d[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 17:03:54 2019 -0300

    Configuracao do database no application.properties

[33mcommit 2da204b9862ff7a8e394f30d188f9bc65e77d233[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 16:42:24 2019 -0300

    Terminando o relacionamento heroi_jogador

[33mcommit 93cbfd50253c4ce4b2752f56e9493a8f11a4d037[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 16:19:54 2019 -0300

    Criacao do relacionamento heroi_jogador, falta finalizar

[33mcommit f373f9da1c2fa9627d825bdb5978da0ebf58b004[m
Author: BrunoMorii <brunomorii.1998@gmail.com>
Date:   Wed Mar 6 15:49:47 2019 -0300

    Entities Jogo e relação com Heroi

[33mcommit 834f477dec5afef86e05671fbfd5ffd516c0a1f0[m
Author: BrunoMorii <brunomorii.1998@gmail.com>
Date:   Wed Mar 6 15:48:42 2019 -0300

    Entities Jogo e relação com Heroi

[33mcommit a190392fcb1a1009e66a252802bb6b659305295b[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 15:47:24 2019 -0300

    Entity Jogador

[33mcommit 706415464da4fd28a24b5707228417c6f74da764[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 15:29:33 2019 -0300

    Criando entities

[33mcommit 8be983c1a5794d3839b03408f8949b830ad265e8[m
Author: Matheus Nadaleti Garcia <mat.nadaleti@hotmail.com>
Date:   Wed Mar 6 14:55:15 2019 -0300

    Projeto com dependências iniciais para a web api

[33mcommit 3d3d2da647fffcb9eb79b0b790d667304567b839[m
Author: Nadaleti <32551299+Nadaleti@users.noreply.github.com>
Date:   Wed Mar 6 14:50:17 2019 -0300

    Create README.md
    
    Descrição do repositório
