# Configuração do database
spring.datasource.url = jdbc:mysql://localhost:3306/fe_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.initialization-mode=always
spring.datasource.name=fe_manager

# Log do sql no log do sts
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.profiles.active=mysql