# Configuração do database
spring.datasource.url = jdbc:mysql://localhost:3306/fe_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# Log do sql no log do sts
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always

#dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
